--input
"D:\\MyApplication\\desktop-app\\build\\compose\\tmp\\createDistributable\\libs"
--runtime-image
"D:\\MyApplication\\desktop-app\\build\\compose\\tmp\\main\\runtime"
--resource-dir
"D:\\MyApplication\\desktop-app\\build\\compose\\tmp\\resources"
--java-options
"'-Dcompose.application.resources.dir=$APPDIR\\resources'"
--main-jar
"desktop-app-desktop-97376c6943c54abc5fcbf796931cfd.jar"
--main-class
"com.heartrate.desktop.MainKt"
--icon
"D:\\MyApplication\\desktop-app\\build\\compose\\default-resources\\1.7.1\\default-icon-windows.ico"
--java-options
"'-Dcompose.application.configure.swing.globals=true'"
--java-options
"'-Dskiko.library.path=$APPDIR'"
--type
"app-image"
--dest
"D:\\MyApplication\\desktop-app\\build\\compose\\binaries\\main\\app"
--name
"HeartRateMonitor"
--app-version
"1.0.0"